body
{
    margin: 0;
    background-image: url("Gra/tlo.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-family: 'Lobster', sans-serif;
    font-size: 28px;
}

a:link    { color: black; text-decoration: none; }
a:visited { color: black; }
a:active  { color: black; }
a:hover   { color: grey; }

h1
{
    font-size: 64px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.buttony
{
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.board
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.cardA
{
    width: 200px;
    height: 300px;
    display: inline-block;
    margin: 3px;
    background-image: url("Gra/tyl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 4px solid #E9B64A;
    border-radius: 4px;
    cursor: default;
    filter: brightness(100%);
    transition: all .5s ease-in-out;
}

#gra3
{
    opacity: 0;
    display: none;
}

#gra6
{
    opacity: 0;
    display: none;
}

#gra10
{
    opacity: 0;
    display: none;
}

#gra14
{
    opacity: 0;
    display: none;
}

.card
{
    width: 200px;
    height: 300px;
    display: inline-block;
    margin: 3px;
    background-image: url("Gra/tyl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 4px solid #51c8b2;
    border-radius: 4px;
    filter: brightness(70%);
    transition: all .5s ease-in-out;
}

.card:hover
{
    cursor: pointer;
    border: 4px solid #E9B64A;
    filter: brightness(100%);
}

.score
{
    margin-top: 5px;
    letter-spacing: 2px;
}